<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>record app</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>Too Simple Record App</header>
        <div class="control-panel">
            <div class="stopwatch">
                <div id="time">00:00</div>
                <button>start</button>
                <button>stop</button>
                <button>記録する</button>
            </div>
            <div class="select">
                <input type="radio" name="select" class="hello" value="study">勉強<br>
                <input type="radio" name="select" class="hello" value="break">休憩<br>
                <input type="radio" name="select" class="hello" value="meal">ご飯<br>
            </div>
        </div>
        <div class="record-area">
            <p>(累計記録)</p>
            <ul>
                <li>勉強：100分</li>
                <li>休憩：50分</li>
                <li>ご飯：10分</li>
            </ul>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>